{
  "name": "@va/simulator-engine-1",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "start": "node dist/server.js",
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run --passWithNoTests"
  },
  "dependencies": {
    "@fastify/cors": "latest",
    "@va/simulator-core": "workspace:*",
    "fastify": "latest"
  }
}
